{
  "name": "react-beautiful-spring",
  "version": "0.0.0",
  "description": "A performant spring-based animation based on the Web Animations API.",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --cache --fix --ext .js,.ts,.tsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Steven Sinatra <steven@stevensinatra.id>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@types/react": "^16.8.23"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
